<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Arial:wght@400;500&family=Comic+Neue:wght@700&display=swap" as="style" onload="this.rel='stylesheet'">
        <link rel="preload" href="./styles/project.css" as="style">
        <link rel="icon" href="./images/meme-icon.svg" type="image/x-icon">
        <title>WDD 131 - Dynamic Web Fundamentals - Meme Newsletter Form</title>
        <link rel="stylesheet" href="./styles/project.css">
        <script src="./scripts/project.js" defer></script>
        <meta name="author" content="Nathaniel Stokes">
        <meta name="description" content="WDD 131 - Dynamic Web Fundeamentals - Nathaniel Cole Stokes -  Meme Newsletter Form">
    </head>
    <body>
        <header>
            <h1>Thank you for your support in helping us grow!</h1>
        </header>
        <figure class="confirmation">
            <p>Thank you for you signing up for our newsletter! If you ever want to change or add specifics to your engagment preferance, or if you selected multiple days and want to change the newsletter from Monday Thursday, contact us from the references below</p>
            <p>To follow up, change your content consumption, or if you wanted to provide feedback to our team; you can contact us by:</p> 
            <table>
                <tr>
                    <td>Phone:</td>
                    <td>1(555)123-4567</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>ContactUs@example.com</td>
                </tr>
            </table>
            <p>Please do not hesitate reaching out or contacting us about any questions or concerns from our content.</p>
        </figure>
    </body>
</html>